# configures Nginx to proxy requests to processes listening on two different ports.
server {
   listen 80 default_server;
   listen [::]:80 default_server;
   add_header X-Served-By 269243-web-01;

   root /var/www/html;
   index index.html;

   location /hbnb_static {
      alias /data/web_static/current;
      index index.html index.htm;
   }

   location /airbnb-onepage/ {
      proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
   }

   location /airbnb-dynamic/number_odd_or_even/ {
      proxy_pass http://127.0.0.1:5001/airbnb-dynamic/number_odd_or_even/;
   }

   location /redirect_me {
      return 301 https://github.com/IdiJr;
   }
   error_page 404 /404.html;
   location = /404.html{
      internal;
   }
}
